<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semantic HTML</title>
  <style>
    .container {
      padding: 10px;
      width: 300px;
    }
    header, footer {
      background-color: #f48fb1;
      padding: 10px;
      margin: 10px 0;
    }
    nav {
      background-color: #80deea;
      padding: 10px;
      margin: 10px 0;
    }
    aside {
      background-color: #f8bbd0;
      padding: 10px;
      margin: 10px 0;
    }
    main {
      background-color: #e1f5fe;
      padding: 10px;
      margin: 10px 0;
    }
    article {
      background-color: #b3e5fc;
      padding: 10px;
      margin: 10px 0;
    }
    figure {
      background-color: #fff59d;
      padding: 10px;
      margin: 10px 0;
    }
    p {
      background-color: #c8e6c9;
      padding: 10px;
      margin: 10px 0;
    }
    section {
      background-color: #81d4fa;
      padding: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;</nav>
    <aside>&lt;aside&gt;</aside>
    <main>
      &lt;main&gt;
      <article>
        &lt;article&gt;
        <figure>&lt;figure&gt;</figure>
        <p>&lt;p&gt;</p>
      </article>
      <section>&lt;section&gt;</section>
    </main>
    <footer>&lt;footer&gt;</footer>
  </div>
</body>
</html>
