<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         height: 100vh;
         display: grid;
         grid-template-columns: 1fr 3fr;
         grid-template-rows: auto 1fr auto;
         grid-template-areas:
         'header  header'
         'aside  main'
         'footer  footer';

        }
        .header{
            grid-area: header;
            background-color: blue;
        }
        .aside{
            grid-area: aside;
            background-color: red;
        }
        .main{
            grid-area: main;
            background-color: yellow;
        }
        .footer{
            grid-area: footer;
             background-color: pink;
        }
        
        @media(max-width:600px){
          .container{
            width: 50vh;
          }
          .header{
            background-color: blueviolet;
            color: white;
            text-align: center;
          }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Titulli i pare</h1></div>
        <div class="aside"><p>paragrafi i pare</p></div>
        <div class="main"><img src="icon.png" alt=""></div>
        <div class="footer"><p>paragrafi i dyte</p></div>
    </div>
</body>
</html>