<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        button {
    margin: 20px;
    padding: 10px;
    font-size: 1.2em;
    background-color: rgb(188, 188, 188);
    border: 2px solid black;
    cursor: pointer;
    transition-property: background-color, transform;
    transition-duration: 0.4s, 0.1s;
    transition-timing-function: ease-in;
}

button:hover {
    background-color: rgb(100, 165, 255);
    color: white;
    transform: scale(1.2);
    transition-property: 0.1s;
    transition-duration: 0.4s;
}
    </style>
</head>
<body>
    <button>123</button>
    
</body>
</html>