<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 50px;
            height: 50px;
            animation-name: shembulli;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate-reverse;
            animation-timing-function: ease;
        }
        @keyframes shembulli {
           from{left:0px}
           to{left:100px} 
          
        }
    </style>
</head>
<body>
    <div>1</div>
</body>
</html>