<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragrafi{
            border: 10px solid blue;
            width: 100px;
            height: 100px;
            border-radius: 25px;
            margin: 30px;
            padding: 10px;
            overflow: scroll;
            margin-bottom: 50px;
        }
        .titull{
            border-style: dotted ;
            border-width: 10px;
            border-color: red;
            width: 150px;
            height: 150px;
            margin-top: 50px;
        }
        .linki{
            border-top: 10px solid blue;
            border-bottom: 10px solid red;
            border-left: 10px solid aqua;
            border-right: 10px solid black;
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="paragrafi">
    <p>paragrafi i pare</p>
    <p>paragrafi i dyte </p>
    </div>

    <div class="titull">
        <h1>titulli i pare</h1>
        <h2>titulli i dyte</h2>
    </div>
      <div class="linki">
        <h1><a href="#"> linku1</a></h1>
        <h2><a href="#">linku2</a></h2>
    </div>
</body>
</html>