<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div{
            background-color: green;
            color: white;
            font-size: 50px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            height: 100vh;
            background-color: blue;
            display: grid;
            grid-template-rows: repeat(autofit,minmax (200px, 1ft));
            grid-template-columns: repeat(autofit, minmax (300px, 1ft)) ;
        }
        .container .items{
            grid-row: 1/3;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>