<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     .container{
        height: 100vh;
        display: grid;
        grid-template-columns:  1fr 3fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
     }
     .header{
        grid-area: header ;
        background-color: red;
        text-align: center;

     }
     .aside{
        grid-area: aside; 
        background-color: blue;
        align-items: center;
        justify-content: center;
        display: flex;
     }
     .main{
        grid-area: main;
        background-color: green;
         align-items: center;
        justify-content: center;
        display: flex;
     }
     .footer{
        grid-area: footer;
        background-color: yellow;
        text-align: center;
     }
     </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>titulli</h1>
        </div>
        <div class="aside">
            <img src="a.webp" alt="" width="100">
        </div>
        <div class="main">
            <img src="a.webp" alt="" width="100">
        </div>
        <div class="footer">
            <p>footer</p>
        </div>
    </div>
    
</body>
</html>