<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Layout</title>
 <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.c1 {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu main aside"
    "footer footer footer";
  grid-template-columns: 200px 1fr 100px;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: gray;
  padding: 20px;
  font-weight: bold;
  text-align: right;

}

.p1{
    width: 70px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

}
   




.menu {
  grid-area: menu;
  background-image: url(a.jpg);
  background-size: cover;
  color: white;
  padding: 20px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.aside {
  grid-area: aside;
  background-size: cover;
  background-image: url(a.jpg);
  color: white;
  padding: 20px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.main {
  grid-area: main;
  padding: 20px;
  background-color: white;
  overflow-y: auto;
  justify-content: center;
  display: flex;
  align-content: space-evenly;
  background-color: lightgray;
  text-align: center;
  flex-direction: column;
}

.footer {
  grid-area: footer;
  background-color: gray;
  color: black;
  padding: 20px;
  font-weight: bold;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.header button{
  color: white;
  background-color: gray;
  border-radius: 10px;
}
.header button:hover{
  color: black;
  background-color: lightgray;
}





 </style>
</head>
<body>
    <img class="p1" src="l.jpg" alt="" width="70">
  <div class="c1">
    <header class="header">
  <a href="ex1.html">  <button>Main</button>  </a>
<button>Contact</button></header>
    <nav class="menu">Me plot dashuri dhe miresjellje</nav>
    <aside class="aside">Faleminderit per besimin tuaj </aside>
    <main class="main">
     <h1>Kontakti</h1>
     <p>Na kontaktoni ne :mujaeris23@gmail.com</p>
     <p> Telefoni :+38348281106</p>
     <p>adresa:Rr. Mulla Idrizi,Gjilan,Kosove
     </p>
    </main>
    <footer class="footer">Falemiderit per bashkpunimmin</footer>
  </div>
</body>
</html>