<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: hotpink;
            
        }
        li{
            text-decoration: underline;
            color: pink;
            background-color: hsla(25, 35%, 32%, 0.1);
        }
        p{
           background: linear-gradient(to right, purple ,blue);
            color: pink;
            background-color: rgba(7, 29, 233, 0.3);
        }
        body{
            background-image: url(natyra1.jpg);
            background-size: 50%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin-top: 2px;
            background-repeat: no-repeat;
            background-color: black;
           
        }
    </style>
</head>
<body>
    <h1>a colorfull page</h1>
    <ul>
        <li>home</li>
        <li>contact</li>
    </ul>
    <p>jrhuehnrcmec</p>
    <p>efibiejenceoiqubreqikncnqevjoleqvnbjoqenvjebrujvobejlv</p>
    
</body>
</html>