<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: #ff0000;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(88, 135, 72);
            background-color: rgba(132, 154, 66, 0.097);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            color: hsl(265, 89%, 45%);
            background-color: hsla(14, 86%, 45%, 0.3);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       
    </style>
</head>
<body>
    <p>paragrafi i pare</p>
    <h1>titulli i pare</h1>
    <h2>titulli i dyte</h2>
    <h3>titulli i trete</h3>
    
</body>
</html>