<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>div{
            background-color: blue;
            color: white;
            margin: 10px;
            font-size: 60px;
        }
        #container{
            background-color: green;
            height: 100vh;
            display: flex;
            flex-direction: row;
            /*row,row-reverse ,  colum ,colum-reverse*/
            justify-content: center;
            /* flex-start,flex-end,center,space-between,space-evenly,space-around*/
            gap:px;
            /*hapsire ne mes*/
            align-content: center;
            /*flex-start,flex-end,center*/
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    <div>10</div>
    </div>
    
</body>
</html>