<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pergjithsi{
            border: 4px solid red;
            width: 200px;
            margin-top: 50px;
        }
        .pergjithsi>img{
            position: absolute;
            top: 35px;
            left:195px;
        }
        .pergjithsi>p{
            position: relative;
            left: 15px;
        }
        .foto{
            position: fixed;
            right: 30px;
        }
        .linqe{
            background-color: green;
            position: sticky;
            top: 0;
        }
        ul{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="pergjithsi">
        <p>paragrafi i pare per kete file</p>
        <img src="close.webp" alt="" width="20" height="20">
    </div>


    <div class="foto">
        <img src="icon.png" alt="" width="50" height="50">
    </div>
   
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
     <div class="linqe">
        <a href="#">linki1</a>
        <a href="#">linki2</a>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <p>paragafi <span style="display: inline; background-color: red;">i trete </span> kete file</p>
    <p>paragafi <span style="display: inline-block; background-color: blue; width: 100px; ">i katert</span> ne kete file</p>
    
</body>
</html>