<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
    .box.title{
        position: absolute;
        bottom: 100px;
    }
.box>img{
    position: absolute;
    bottom: 165px;
    left: 335px;
}

.box {
  position: relative;
  width: 300px;
  padding: 20px;
  margin: 50px;
  border: 2px solid gray;
  box-shadow: 2px 2px 5px gray;
  border-radius: 5px;
  background-color: white;
}

.title {
  position: relative;
  top: -10px;
  font-weight: bold;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.video-fixed {
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: 3px solid black;
  padding: 5px;
  background-color: white;
  text-align: center;
  border-radius: 10px;
}

 </style>
</head>
<body>

  <div class="box">
    <h2 class="title">Kosova</h2>
   <img src="close.webp" alt="" width="20px">
    <p>Kosovo,[a] officially the Republic of Kosovo,[b] is a landlocked country in Southeast Europe with partial diplomatic recognition.</p>
  </div>

  <div class="box">
    <h2 class="title">Kosova</h2>
     <img src="close.webp" alt="" width="20px">
    <p>Kosovo,[a] officially the Republic of Kosovo,[b] is a landlocked country in Southeast Europe with partial diplomatic recognition.</p>
  </div>

  <div class="box">
    <h2 class="title">Kosova</h2>
    <img src="close.webp" alt="" width="20px">
    <p>Kosovo,[a] officially the Republic of Kosovo,[b] is a landlocked country in Southeast Europe with partial diplomatic recognition.</p>
  </div>

  <div class="box">
    <h2 class="title">Kosova</h2>
     <img src="close.webp" alt="" width="20px">
    <p>Kosovo,[a] officially the Republic of Kosovo,[b] is a landlocked country in Southeast Europe with partial diplomatic recognition.</p>
  </div>

  <div class="box">
    <h2 class="title">Kosova</h2>
     <img src="close.webp" alt="" width="20px">
    <p>Kosovo,[a] officially the Republic of Kosovo,[b] is a landlocked country in Southeast Europe with partial diplomatic recognition.</p>
  </div>

  <div class="video-fixed">
    <video width="200" controls>
      <source src="" type="video/mp4">
    </video>
  </div>

</body>
</html>
