<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        flex-direction: row;
        display: flex;
        margin: 20px;
        height: 100vh;
        width: 100vh;
       }
.container1 {
  height: 100vh;
  margin: 0;
  background-color: green;
  width: 100vh;
  align-content: space-evenly;
  text-align: center;
  
}
.c1{
    background-color: blue;
    font-size: 20px;
    margin: 0;
    gap: 40px;
    height: 50vh;
    width: 50vh;
    align-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: center;
    
}
.c2{
    background-color: red;
    font-size: 20px;
    margin: 0;
    gap: 40px;
    height: 50vh;
    width: 50vh;
    align-content: space-evenly;
    text-align: center;
    
}







    </style>
</head>
<body>
 <div class="container">
    <div class="container1"><img src="a.webp" alt="" width="200" height="200" ></div>
<div class="c3">
    <div class="c1">
   <h1>1</h1>
   <h1>2</h1>
   <h1>3</h1>


    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    </div>


<div class="c2"><img src="a.webp" alt="" width="200" height="200" ></div>
</div> 

 
    
</body>
</html>