<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #fff0f5;
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
 
}

.card {
  display: flex;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  padding: 20px;
  margin-bottom: 50px;
}
.car {
  display: flex;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  padding: 20px;
  margin-bottom: 50px;
}



.c1 img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.c2 {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.c3 {
  color: blue;
  font-weight: bold;
  margin-bottom: 5px;
}

.c4 {
  font-size: 24px;
  margin: 5px 0;
}

.c5 {
  font-size: 22px;
  color: blue;
  margin: 10px 0;
}

.c6{
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.c7 {
  margin-bottom: 20px;
}

.c8 button {
  background-color: blue;
  border: 1px solid white;
  border-radius: 5px;
  padding: 8px 12px;
  margin: 5px 3px;
  font-weight: bold;
  color: white;
}


.c9 {
  background-color: blue;
  color: white;
  border: none;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}



    </style>
</head>
<body>
    

<div class="card">
  <div class="c1">
    <img src="download (1).jpg" alt="">
  </div>
  <div class="c2">
    <p class="c3">Nike air force</p>
    <h2 class="c4">Nike air force</h2>
    <h3 class="c5">$150</h3>
    <p class="c6">
    Nike Air Force is a range of athletic shoes made by Nike. It was created by designer Bruce Kilgore[1] and was the first basketball shoe to use Nike's "Air" technology.[2] The shoe is offered in low-, mid- and high-top styles.
    </p>
    <div class="c7">
      <p>CHOOSE SIZE</p>
      <div class="c8">
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
      </div>
    </div>
    <div class="c9">ADD TO CART</div>
  </div>
</div>

    
<div class="car">
  <div class="c1">
    <img src="download (1).jpg" alt="">
  </div>
  <div class="c2">
    <p class="c3">Nike air force</p>
    <h2 class="c4">Nike air force</h2>
    <h3 class="c5">$150</h3>
    <p class="c6">
    Nike Air Force is a range of athletic shoes made by Nike. It was created by designer Bruce Kilgore[1] and was the first basketball shoe to use Nike's "Air" technology.[2] The shoe is offered in low-, mid- and high-top styles.
    </p>
    <div class="c7">
      <p>CHOOSE SIZE</p>
      <div class="c8">
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
      </div>
    </div>
    <div class="c9">ADD TO CART</div>
  </div></div>
  
<div class="card">
  <div class="c1">
    <img src="download (1).jpg" alt="">
  </div>
  <div class="c2">
    <p class="c3">Nike air force</p>
    <h2 class="c4">Nike air force</h2>
    <h3 class="c5">$150</h3>
    <p class="c6">
    Nike Air Force is a range of athletic shoes made by Nike. It was created by designer Bruce Kilgore[1] and was the first basketball shoe to use Nike's "Air" technology.[2] The shoe is offered in low-, mid- and high-top styles.
    </p>
    <div class="c7">
      <p>CHOOSE SIZE</p>
      <div class="c8">
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
      </div>
    </div>
    <div class="c9">ADD TO CART</div>
  </div>
</div>
   
   
</body>
</html>
